<div id="top"></div>

<div align="center"> <h1> Good Product Based Companies & Startups </h1>  
This Repository contains the list of companies(more than FAANG) which you can join!  
	
<p>
	<br>
</p>  
	

<a href="https://twitter.com/intent/tweet?text=This%20repo%20contains%20opportunities%20for%20you%20to%20apply%20more%20than%20300%20good%20companies%20&url=https://kaustubh-natuskar.github.io/moreThanFAANGM/&hashtags=githubrepository,productbasedcompanies,goodstartups,bestservicebasedcompanies"><img src="https://img.shields.io/twitter/url/http/shields.io.svg?style=social" alt="Tweet" ></a>
<a href="https://github.com/Kaustubh-Natuskar/companies-to-apply"><img src="https://visitor-badge.laobi.icu/badge?page_id=Kaustubh-Natuskar.companies-to-apply" alt="visitor count"/></a>
<a href="https://github.com/Kaustubh-Natuskar/companies-to-apply/stargazers"><img src="https://img.shields.io/github/stars/Kaustubh-Natuskar/companies-to-apply" alt="Stars Badge"/></a>
<a href="https://github.com/Kaustubh-Natuskar/companies-to-apply/network/members"><img src="https://img.shields.io/github/forks/Kaustubh-Natuskar/companies-to-apply" alt="Forks Badge"/></a>
<a href="https://github.com/Kaustubh-Natuskar/companies-to-apply/graphs/contributors"><img alt="GitHub contributors" src="https://img.shields.io/github/contributors/Kaustubh-Natuskar/companies-to-apply?color=2b9348"></a>
</div>


 
<br>


<div align="center">
   <table>
      <thead>
         <tr>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
            <th align="left"></th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td align="left"><a href="#A">A</a></td>
            <td align="left"><a href="#B">B</a></td>
            <td align="left"><a href="#C">C</a></td>
            <td align="left"><a href="#D">D</a></td>
            <td align="left"><a href="#E">E</a></td>
            <td align="left"><a href="#F">F</a></td>
            <td align="left"><a href="#G">G</a></td>
            <td align="left"><a href="#H">H</a></td>
            <td align="left"><a href="#I">I</a></td>
            <td align="left"><a href="#J">J</a></td>
            <td align="left"><a href="#K">K</a></td>
            <td align="left"><a href="#L">L</a></td>
            <td align="left"><a href="#M">M</a></td>
            <td align="left"><a href="#N">N</a></td>
         </tr>
         <tr>
            <td align="left"><a href="#O">O</a></td>
            <td align="left"><a href="#P">P</a></td>
            <td align="left"><a href="#Q">Q</a></td>
            <td align="left"><a href="#R">R</a></td>
            <td align="left"><a href="#S">S</a></td>
            <td align="left"><a href="#T">T</a></td>
            <td align="left"><a href="#U">U</a></td>
            <td align="left"><a href="#V">V</a></td>
            <td align="left"><a href="#W">W</a></td>
            <td align="left"><a href="#X">X</a></td>
            <td align="left"><a href="#Y">Y</a></td>
            <td align="left"><a href="#Z">Z</a></td>
            <td align="left"><a href="#0-9">0-9</a></td>
            <td align="left"></td>
         </tr>
      </tbody>
   </table>
</div>
<br>
<div align="center">
   <table>
      <thead>
         <tr>
            <th align="center">Total companies added</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td align="center">418</td>
         </tr>
      </tbody>
   </table>
</div>
<!-- change the above count after adding comapnies. -->
<p align="right">(<a href="#Bottom">Bottom</a>)</p>





 
 <!---
PLEASE DON'T CHANGE THE NUMBERING. KEEP EVERYTHING STARTING WITH 1.
-->

 
<!-- ## A   -->
<h2 id="A">A</h2>  

1. [Accolite software](https://www.accolite.com/careers)  
1. [Accord software](https://accord-global.com/careers.html)
1. [Adobe](https://www.adobe.com/careers.html)  
1. [Able](https://able.co/team)  
1. [Abstract](https://angel.co/company/abstract/jobs)  
1. [Acko](https://acko.skillate.com/)
1. [Accredible](https://careers.accredible.com/)  
1. [Affinidi](https://www.affinidi.com/careers)  
1. [Agile Solutions](http://agilesolutions.com/careers-2/)      
1. [Agnikul Cosmos](https://agnikul.in/#/career)   
1. [Airbase](https://www.airbase.com/careers)
1. [Airbnb](https://careers.airbnb.com/)  
1. [Airbus](https://www.airbus.com/careers.html)    
1. [Airtel x labs](https://careers.airtel.com/)  
1. [Ajio](https://www.ajio.com/ajio-careers)    
1. [Akamai](https://www.akamai.com/careers)   
1. [Alstom](https://www.alstom.com/careers)
1. [Alpha-grep](https://www.alpha-grep.com/career/)  
1. [Alphonso](https://lgads.tv/careers/)  
1. [Amadeus labs](https://jobs.amadeus.com/)    
1. [Amagi](https://www.amagi.com/careers)  
1. [Amazon](https://www.amazon.jobs/en/)    
1. [Amdocs](https://asset.amdocs.com/careers/)
1. [American express](https://www.americanexpress.com/en-us/careers/)
1. [Amway](https://www.amway.in/about-amway/careers)    
1. [Angelone](https://www.angelone.in/careers)  
1. [Ansys](https://www.ansys.com/en-in/careers)  
1. [Apna](https://www.instahyre.com/jobs-at-apna/)    
1. [App Dynamics](https://www.appdynamics.com/company/careers/india)
1. [Appen](https://appen.com/jobs/)
1. [Apple](https://www.apple.com/careers/us/) 
1. [AppInventiv](https://appinventiv.com/career/)   
1. [Aptiv](https://jobs.aptiv.com/)
1. [AQR](https://www.aqr.com/About-Us/Careers)  
1. [Arcesium](https://www.arcesium.com/careers.html)   
1. [Arista Networks](https://www.arista.com/en/careers)  
1. [Aryaka networks](https://www.linkedin.com/company/aryaka-networks/jobs?originalSubdomain=in)
1. [Asteria Aerospace Ltd](https://asteria.co.in/careers/)  
1. [Athena Health](https://www.athenahealth.com/careers)  
1. [Atlan](https://atlan.com/careers/)
1. [Atlassian](https://www.atlassian.com/company/careers)  
1. [Auzmor](https://auzmor.com/career/)  
1. [Avail finance](https://availfinance.in/opportunities/)  
1. [Avalara](https://www.avalara.com/us/en/about/jobs/job-openings.html)  
1. [Avaya](https://careers.avaya.com/)  

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="B">B</h2>  

1.  [Barclays](https://home.barclays/careers/)
1.  [Bain & Co](https://www.bain.com/careers/)
1.  [BARC India](https://www.barcindia.co.in/life-at-barc)
1.  [bankbazaar](https://www.bankbazaar.com/careers.html)   
1.  [Bazaarvoice](https://www.bazaarvoice.com/company/careers/)
1.  [BCG](https://careers.bcg.com/)   
1.  [Bellatrix Aerospace](http://www.bellatrixaerospace.com/)
1.  [Benchmark](https://benchmarkit.zohorecruit.com/jobs/Careers) 
1.  [Better](https://better.com/about-us/careers)
1.  [BharatPe](https://bharatpe.com/career)  
1.  [Bidgely](https://www.bidgely.com/bidgely-career-opportunities/)   
1.  [BigBasket](https://careers.bigbasket.com/)  
1.  [BlackBuck](https://www.blackbuck.com/careers.php)
1.  [Blackrock](https://careers.blackrock.com/)
1.  [Block Inc](https://block.xyz/careers)
1.  [Bloomberg LP](https://careers.bloomberg.com/job/search)
1.  [BlueJeans](https://www.bluejeans.com/careers)
1.  [Bluestacks](https://www.bluestacks.com/work-at-bluestacks.html)
1.  [BMC software](https://www.bmc.com/careers/careers.html)  
1.  [BNY Mellon](https://jobs.bnymellon.com/)
1.  [Boeing](https://jobs.boeing.com/) 
1.  [Booking.com](https://jobs.booking.com/careers)
1.  [Bosch](https://www.bosch.in/careers/)
1.  [Bottemline Technologies](https://www.bottomline.com/apac/about/careers) 
1.  [Bounce](https://careers-bounce.peoplestrong.com/portal/job/joblist)
1.  [Box](https://www.box.com/en-in/careers)
1.  [Brahmastra Aerospace](https://www.brahmastraspace.org/career)
1.  [Browser stack](https://www.browserstack.com/careers)  
1.  [BukuWarung](https://www.notion.so/BukuWarung-Building-the-digital-infrastructure-for-60-million-MSMEs-in-Indonesia-7e8a4f614acb4c4888659f9d36179579)
1.  [ByteDance](https://jobs.bytedance.com/en)

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="C">C</h2>  

1.   [Cadence](https://www.cadence.com/en_US/home/company/careers.html)  
1.   [Capillary](https://www.capillarytech.com/about-us/careers/)
1.   [Capital One](https://www.capitalonecareers.com/)
1.   [CarDekho](https://careers.cardekho.com/)
1.   [Careem](https://www.careem.com/en-ae/careers/)
1.   [CarWale](https://www.carwale.com/career/)
1.   [Cashfree](https://www.cashfree.com/careers)
1.   [Cimpress](https://cimpress.com/careers/)
1.   [Celigo](https://www.celigo.com/company/careers/)  
1.   [Cerner](https://careers.cerner.com/)
1.   [Chargebee](https://careers.chargebee.com/jobs/) 
1.   [Checkout.com](https://www.checkout.com/careers#jobs) 
1.   [Chronus](https://chronus.com/about-us/careers)  
1.   [Cisco](https://jobs.cisco.com/)  
1.   [Citadel](https://www.citadel.com/careers/open-positions/)
1.   [Citadel Securities](https://www.citadelsecurities.com/careers/open-roles/)
1.   [Citrix](https://jobs.citrix.com/)  
1.   [Classplus](https://www.linkedin.com/jobs/classplus-jobs/?originalSubdomain=in)
1.   [ClearGlass](https://clearglass.com/careers/)
1.   [Cleartrip](https://careers.cleartrip.com/#!/)
1.   [Cloudera](https://www.cloudera.com/careers.html)  
1.   [Codenation innovation labs](http://codenation.co.in/hiringprocess.html)  
1.   [CodeParva Technologies Pvt Ltd](https://cutshort.io/company/codeparva-technologies-pvt-ltd-t0cDhxZW)
1.   [CodingNinjas](https://www.linkedin.com/jobs/coding-ninjas-jobs/?originalSubdomain=in) 
1.   [Cognizant](https://careers.cognizant.com/in/en)
1.   [CoinBase](https://www.coinbase.com/careers)
1.   [CoinDCX](https://careers.coindcx.com/)  
1.   [Coinswitch kuber](https://recruiterflow.com/coinswitch/jobs)  
1.   [Commvault](https://careers.commvault.com/)
1.   [Continental](https://www.continental.com/en/career/)
1.   [Contra](https://contra.com/careers)
1.   [Coupang](https://rocketyourcareer.usa.coupang.com/)
1.   [Cradlepoint](https://cradlepoint.com/about-us/careers/job-listings/) 
1.   [Cred](https://careers.cred.club/)  
1.   [Credit Suisse](https://www.credit-suisse.com/careers/en/apply.html)
1.   [Crestron](https://www.crestron.com/About/careers-jobs-employment-opportunities)
1.   [Crowdstrike](https://www.crowdstrike.com/careers/)
1.   [CSS Corp](https://www.csscorp.com/company/careers/)  
1.   [cure.fit](https://www.cult.fit/careers)
1.   [Cvent](https://www.cvent.com/en/careers)  

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="D">D</h2>  

1.   [DailyHunt](https://careers.dailyhunt.com/#!/)
1.   [Dashlane](https://www.dashlane.com/about/careers)
1.   [Databricks](https://databricks.com/company/careers/open-positions)
1.   [Dataminr](https://www.dataminr.com/careers)
1.   [DBS](https://www.dbs.com/careers/default.page)
1.   [D. E. Shaw & Co.](https://www.deshawindia.com/careers/career-development)
1.   [DealShare](https://www.dealshare.in/careers#home)  
1.   [Delhivery](https://www.delhivery.com/careers/)  
1.   [Dell](https://jobs.dell.com/)  
1.   [Deutsche Bank](https://careers.db.com/)  
1.   [Dhruva Space](https://angel.co/company/dhruvaspace)
1.   [Dialpad](https://www.dialpad.com/careers/)
1.   [Directi](https://careers.directi.com/)  
1.   [digit](https://digit.co/careers)   
1.   [Discord](https://discord.com/jobs)
1.   [Discovery inc](https://jobs.discovery.com/careers-home/)  
1.   [Disney](https://jobs.disneycareers.com/location/india-jobs/391-28648/1269750/2)
1.   [DoorDash](https://careers.doordash.com/)
1.   [DP World](https://ehpv.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions)  
1.   [DRDO](https://www.drdo.gov.in/careers)
1.   [Dream11](https://www.dreamsports.group/careers) 
1.   [droom](https://droom.in/career)       
1.   [Dropbox](https://www.dropbox.com/jobs)
1.   [Druva](https://www.druva.com/about/careers/)  
1.   [Dukaan](https://angel.co/company/dukaan-app/jobs)
1.   [Dunzo](https://www.dunzo.com/careers#jobs) 
1.   [DuPont](https://careers.dupont.com/us/en)    

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="E">E</h2>  

1.   [EA Games](https://www.ea.com/careers)
1.   [Enfussion](https://enfusion.com/careers/)
1.   [Envestnet Yoodlee](https://www.yodlee.com/oceania/india-careers)   
1.   [Epam](https://www.epam.com/)
1.   [Ericsson](https://www.ericsson.com/en/careers)
1.   [Eurofins](https://careers.eurofins.com/in/)
1.   [EXL Healthcare](https://exlservice.com/careers)  
1.   [Expedia](https://lifeatexpediagroup.com/jobs/)  
1.   [EY](https://careers.ey.com/)  
1.   [EyeROV](https://www.eyerov.com/careers/)
    
<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="F">F</h2>  

1.   [F5](https://www.f5.com/company/careers/) 
1.   [factset](https://www.factset.com/careers)  
1.   [FamPay](https://fampay.in/careers)
1.   [Fidelity investments](https://jobs.fidelity.com/)  
1.   [FireEye inc](https://www.fireeye.com/company/jobs.html)  
1.   [Fischer Jordan](https://fischerjordan.com/careers/) 
1.   [fiserv](https://www.careers.fiserv.com/)
1.   [Flexport](https://www.flexport.com/careers/jobs/)
1.   [Flipkart](https://www.flipkartcareers.com/) 
1.   [FlyFin](https://www.linkedin.com/company/flyfin-ai/jobs/)
1.   [Fractal](https://fractal.ai/job-openings/)  
1.   [Frappe Technologies](https://frappe.io/careers)
1.   [FreeCharge](https://careers.freecharge.in/)  
1.   [Freshworks](https://www.freshworks.com/company/life-at-freshworks/careers/)
1.   [Furlenco](https://jobs.furlenco.com/)
1.   [fyle](https://www.fylehq.com/company/team/join)
1.   [Fico](https://www.fico.com/en/careers)
    
<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="G">G</h2>  

1.   [Gartner](https://jobs.gartner.com/)
1.   [Garuda Aerospace private Ltd](https://www.garudaaerospace.com/)
1.   [GeeksForGeeks](https://www.geeksforgeeks.org/careers/?)
1.   [GE](https://www.ge.com/in/careers/opportunities)
1.   [GE Healthcare](https://jobs.gecareers.com/healthcare/global/en)  
1.   [GeekyAnts](https://geekyants.com/join-geekyants)  
1.   [Genpact](https://www.genpact.com/careers)  
1.   [Ghost](https://careers.ghost.org/)
1.   [Github](https://github.com/about/careers)
1.   [Gitlab](https://about.gitlab.com/jobs/)
1.   [GoDaddy](https://careers.godaddy.com/)
1.   [GoDigit](https://www.godigit.com/)
1.   [Godrej Aerospace](https://www.godrej.com/godrejandboyce/gnb-careers)
1.   [Gojek](https://career.gojek.com/)  
1.   [Goldman Sachs](https://www.goldmansachs.com/careers/)   
1.   [Google](https://careers.google.com/)
1.   [Global Logic](https://www.globallogic.com/in/careers/)
1.   [Grab](https://grab.careers/)
1.   [Gravitont Rading](https://www.gravitontrading.com/careers.html)   
1.   [Groupon](https://www.grouponcareers.com/) 
1.   [Grofers](https://grofers.com/careers/)  
1.   [Groww](https://groww.skillate.com/)  
    
<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="H">H</h2>   

1.   [Hackerearth](https://www.hackerearth.com/careers/)
1.   [HackerRank](https://www.hackerrank.com/careers/)  
1.   [Hashedin](https://hashedin.com/careers/)
1.   [Hashnode]( https://careers.hashnode.com/jobs)
1.   [HBO](https://warnermediacareers.com/hbo-jobs)
1.   [HealthAsyst](https://www.healthasyst.com/careers/)
1.   [Healthify me](https://www.healthifyme.com/careers/)  
1.   [HERE](https://www.here.com/careers)
1.   [Hexagone](https://hexagon.com/about/careers)
1.   [Hotstar](https://tech.hotstar.com/)
1.   [Honeywell](https://careers.honeywell.com/)
1.   [HP](https://jobs.hp.com/)  
    
<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="I">I</h2>  

1.   [IBM](https://www.ibm.com/in-en/employment/)
1.   [IdeaForge](https://www.ideaforge.co.in/career/)
1.   [IHS Markit](https://careers.ihsmarkit.com/)  
1.   [Impact Analytics](https://www.impactanalytics.co/join-us/)
1.   [Indeed](https://in.indeed.com/cmp/Indeed)
1.   [India Mart](https://careers.indiamart.com/)
1.   [Infor](https://www.infor.com/nordics/about/careers)
1.   [Informatica](https://informatica.gr8people.com/jobs)
1.   [Infospoke](http://www.infospoke.in/careers.html)    
1.   [Inmobi](https://www.inmobi.com/company/careers/)  
1.   [Innovaccer](https://innovaccer.com/careers/)  
1.   [Intel](https://www.intel.com/content/www/us/en/jobs/jobs-at-intel.html)
1.   [Intellika](https://www.intellika.in/careers/)  
1.   [Intuit](https://www.intuit.com/careers/)  
1.   [IP Infusion](https://www.ipinfusion.com/career/)
1.   [ISRO](https://www.isro.gov.in/careers)  
1.   [iQuanti](https://www.iquanti.com/contact-us/careers/)
    
<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="J">J</h2>  

1.   [Jaguar](https://www.jaguarlandrovercareers.com/)  
1.   [Jio](https://careers.jio.com/)    
1.   [JM Financial](https://jmfl.com/careers)  
1.   [JP Morgan](https://careers.jpmorgan.com/IN/en/home)  
1.   [Juniper networks](https://www.juniper.net/us/en/company/culture-careers.html)
1.   [Jupiter money](https://jobs.lever.co/jupiter)  
1.   [Juspay](https://www.juspay.in/careers/)  
1.   [Jumbotail](https://jumbotail.com/careers/)

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="K">K</h2>

1.   [Kantar](https://www.kantar.com/careers)  
1.   [Kesari bharat](https://www.linkedin.com/in/deepak-sharda-6594561b1/)  
1.   [Keyvalue](https://keyvalue.systems/)
1.   [Khatabook](https://khatabook.com/hiring)
1.   [khoros](https://khoros.com/about/careers)
1.   [KLA Tencor](https://www.kla-tencor.com/careers)  
1.   [Koch](https://jobs.kochcareers.com/)

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="L">L</h2>   

1.   [LambdaTest](https://www.lambdatest.com/career)  
1.   [Land rover](https://www.jaguarlandrovercareers.com/)  
1.   [Lenskart](https://hiring.lenskart.com/)
1.   [Leap Finance](https://leapfinance.freshteam.com/jobs)
1.   [Licious](https://www.careers.in/)  
1.   [LinkedIn](https://careers.linkedin.com/) 
1.   [LogicFruit](https://www.logic-fruit.com/) 
1.   [Logicmonitor](https://www.logicmonitor.com/careers)
1.   [Lowe's companies, inc](https://corporate.lowes.com/careers/search-apply)  

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="M">M</h2>  

1.   [Magicpin](https://magicpin.darwinbox.in/ms/candidate/careers)  
1.   [MakeMyTrip](https://careers.makemytrip.com/)  
1.   [Mastercard](https://www.mastercard.us/en-us/vision/who-we-are/careers.html)  
1.   [Mastery](https://mastery.net/careers/)
1.   [Mathworks](https://in.mathworks.com/company/jobs/opportunities.html)  
1.   [Maq Software](https://maqsoftware.com/)
1.   [McKinsey](https://www.mckinsey.com/in/careers-in-india)
1.   [Media.net](https://careers.media.net/) 
1.   [Meta](https://www.metacareers.com/)    
1.   [Meesho](https://careers.meesho.com/)  
1.   [Memory](https://memory.ai/jobs)
1.   [Micron](https://micron.eightfold.ai/careers)
1.   [Microsoft](https://careers.microsoft.com/us/en)        
1.   [MindTickle](https://www.mindtickle.com/careers/)
1.   [MobiKwik](https://mobikwik.recruiterbox.com/)  
1.   [Morgan Stanley](https://www.morganstanley.com/people-opportunities/)  
1.   [Mount talent](https://careers.mounttalent.com/)
1.   [MPL](https://mpl.darwinbox.in/ms/candidate/careers)   
1.   [MTX](https://www.mtxb2b.com/s/career)    
1.   [Myntra](https://careers.myntra.com/)  

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="N">N</h2>  

1.   [Nagarro](https://www.nagarro.com/en/careers)  
1.   [NASDAQ](https://www.nasdaq.com/about/careers)  
1.   [National instruments](https://www.ni.com/en-in/about-ni/careers.html)  
1.   [NatWest Group](https://jobs.natwestgroup.com/search/jobs/in/country/india)
1.   [navi](https://www.navifinserv.com/life-at-chaitanya)  
1.   [NCR Corporation](https://www.ncr.com/careers)
1.   [NetApp](https://www.netapp.com/company/careers/)      
1.   [Netcracker](https://www.netcracker.com/careers/)
1.   [Netmeds](https://netmeds.darwinbox.in/ms/candidate/careers)
1.   [Nike](https://jobs.nike.com/)
1.   [Ninjacart](https://ninjacart.in/careers/)
1.   [Nokia](https://www.nokia.com/about-us/careers/)  
1.   [nurture.farm](https://nurture.farm/join-us/)  
1.   [Nutanix](https://www.nutanix.com/company/careers)   
1.   [Nvidia](https://www.nvidia.com/en-in/about-nvidia/careers/)  
1.   [Nykaa](https://www.nykaa.com/careers?gclid=CjwKCAiAv_KMBhAzEiwAs-rX1AaeJPV4qukBH6DJnWPnJfUpAwGN9pMmMU6hYHyEfUELj3RNCKRkkBoCVHAQAvD_BwE&ef_id=CjwKCAiAv_KMBhAzEiwAs-rX1AaeJPV4qukBH6DJnWPnJfUpAwGN9pMmMU6hYHyEfUELj3RNCKRkkBoCVHAQAvD_BwE:G:s&s_kwcid=AL!599!3!560340772706!!!g!!&utm_source=GooglePaid&utm_medium=search&utm_campaign=adwords_search_dsa_full_site)
1.   [Ninjacart](https://ninjacart.in/careers/)

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="O">O</h2>  

1.   [Obvious](https://obvious.in/careers)
1.   [Ocrolus](https://www.ocrolus.com/careers/)
1.   [Ola](https://www.olacabs.com/careers) 
1.   [Olx](https://careers.olxgroup.com/) 
1.   [Oracle](https://www.oracle.com/apac/corporate/careers/)  
1.   [OYO](https://www.naukri.com/oyo-jobs-careers-2884032)
1.   [Observe.ai](https://www.observe.ai/careers#section-current-openings)
1.   [OpenText](https://careers.opentext.com/)
1.   [Optum](https://www.optum.in/about/careers.html)
1.   [Optym](https://optym.com/careers/)

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="P">P</h2>  

1.   [Palo Alto Networks](https://jobs.paloaltonetworks.com/en/)
1.   [Park+](https://parkplus.io/we-are-hiring#hiring)  
1.   [Paypal](https://www.paypal.com/in/webapps/mpp/jobs)  
1.   [Paytm](https://paytm.com/careers/)  
1.   [PayU](https://payu.in/careers)  
1.   [Pazo](https://www.gopazo.com/)  
1.   [PeopleStrong](https://www.peoplestrong.com/careers/)
1.   [persistent systems](https://www.persistent.com/careers/)  
1.   [PharmEasy](https://pharmeasy.in/careers/)  
1.   [Phillips](https://www.careers.philips.com/professional/in/en)
1.   [Phonepe](https://www.phonepe.com/careers/)  
1.   [Playment](https://www.playment.io/careers)  
1.   [Planful](https://planful.com/jobs/)  
1.   [Polygon Technology](https://polygon.technology/careers/)
1.   [postman](https://www.postman.com/company/careers/)  
1.   [Practo](https://practo.app.param.ai/jobs)
1.   [priceline](https://careers.priceline.com/search)  
1.   [Principal](https://www.principal.com/about-us/careers/global-jobs)
1.   [Privado.ai](https://www.privado.ai)
1.   [Providence Healthcare](https://www.providencehealthcare.org/careers)
1.   [Protegrity](https://jobs.lever.co/protegrity?location=Bengaluru)  
1.   [Proximity Labs](https://www.proximity.tech/careers)  
1.   [Prodapt](https://www.prodapt.com/en/careers/)
1.   [Publicis Sapient](https://careers.publicissapient.com/)
1.   [PubMatic](https://pubmatic.com/careers/home/)

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="Q">Q</h2>  

1.   [Qualcomm](https://www.qualcomm.com/company/careers) 
1.   [Quantiphi](https://quantiphi.com/careers/) 
1.   [QuickSell](https://www.linkedin.com/company/quicksell/jobs/) 
1.   [Quora](https://www.quora.com/careers)  

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="R">R</h2>  

1.   [Ramp](https://ramp.com/careers)  
1.   [Razorpay](https://razorpay.com/jobs/)  
1.   [Red hat](https://www.redhat.com/en/jobs)  
1.   [Reelo](https://angel.co/company/reelohq)
1.   [Reprise](https://www.getreprise.com/careers/)
1.   [Rippling](https://www.rippling.com/careers)  
1.   [Rivigo](https://www.rivigo.com/careers/)
1.   [Rocket Companies](https://www.myrocketcareer.com/)
1.   [Rockstar Games](https://www.rockstargames.com/careers/)
1.   [Rubrik](https://www.rubrik.com/company/careers)


<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="S">S</h2>  

1.   [Saavan](https://www.jiosaavn.com/corporate/jobs)  
1.   [Sabre corporation](https://www.sabre.com/careers/)  
1.   [SalaryBox](https://www.salarybox.in/careers)
1.   [Salesforce](https://www.salesforce.com/company/careers/)  
1.   [Samsung](https://www.samsung.com/in/about-us/careers/)  
1.   [SAP](https://jobs.sap.com/)  
1.   [SendinBlue](https://jobs.sendinblue.com/en)
1.   [SerpApi](https://serpapi.com/team)  
1.   [ServiceNow](https://www.servicenow.com/careers.html)  
1.   [Shaadi.com](https://www.naukri.com/)  
1.   [ShareChat](https://sharechat.com/careers)
1.   [Shell](https://www.shell.com/careers.html)  
1.   [Shipsy](https://shipsy.io/career/)
1.   [Shopee](https://careers.shopee.sg/)
1.   [Shopify](https://www.shopify.com/careers)
1.   [Siemens](https://new.siemens.com/global/en/company/jobs/our-locations/india.html)
1.   [Siemens Healthineers](https://www.siemens-healthineers.com/en-in/careers)
1.   [Sigmoid](https://www.sigmoid.com/careers/)
1.   [SkillVertex](https://www.linkedin.com/jobs/search/?f_C=75860188&geoId=92000000)
1.   [Skyroot Aerospace](https://skyroot.in/join/) 
1.   [Sling Media](https://www.linkedin.com/jobs/sling-media-jobs/?originalSubdomain=in)    
1.   [Smith Detection](https://www.smithsdetection.com/careers/)
1.   [Spinny](https://spinny.freshteam.com/jobs)  
1.   [Sprinklr](https://www.sprinklr.com/careers/)
1.   [Squadstack](https://www.squadstack.com/careers/)
1.   [Stripe](https://stripe.com/in/jobs)  
1.   [Sureify](https://sureify.com/careers/)
1.   [Swiggy](https://careers.swiggy.com/)  
1.   [Synopsys](https://www.synopsys.com/careers.html)  

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="T">T</h2>  

1.   [Target](https://corporate.target.com/careers)  
1.   [TATA Advanced Sysytems Ltd](https://www.tataadvancedsystems.com/careers.php)
1.   [TATA nexarc](https://www.tatanexarc.com/careers/)      
1.   [TE Connectivity](https://careers.te.com/)
1.   [TEK Systems](https://www.teksystems.com/en-in/careers)
1.   [Tekion corp](https://tekion.com/careers) 
1.   [Tesla](https://www.tesla.com/careers) 
1.   [Teradata](https://careers.teradata.com/)
1.   [texas instruments](https://careers.ti.com/)
1.   [ThoughtSpot](https://www.thoughtspot.com/careers-listing)  
1.   [thoughtWorks](https://www.thoughtworks.com/careers/jobs) 
1.   [Topcoder](https://www.topcoder.com/company/jobs/)
1.   [Toptal](https://www.toptal.com/careers) 
1.   [tower research capital](https://www.tower-research.com/positions)  
1.   [Treebo Hotels](https://www.linkedin.com/company/treebohotels/jobs/)
1.   [turvo](https://turvo.com/careers/)
1.   [Twilio](https://www.twilio.com/company/jobs)  
1.   [Twitter](https://careers.twitter.com/) 

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="U">U</h2>  

1.   [Uber](https://www.uber.com/us/en/careers/)  
1.   [Ubisoft](https://www.ubisoft.com/en-us/company/careers)
1.   [Udaan](https://careers.udaan.com/)
1.   [Ultimate Kronos Group](https://careers.ukg.com/)
1.   [unacadamy](https://unacademy.com/careers)    
1.   [Unicommerce](https://unicommerce.com/careers/)
1.   [Unisys](https://jobs.unisys.com/us/en)    
1.   [Upgrad](https://www.upgrad.com/us/careers/)   
1.   [Upstox](https://jobs.lever.co/upstox)    
1.   [Upwork](https://www.upwork.com/careers)  
1.   [Urban company](https://careers.urbancompany.com/)     

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="V">V</h2>  

1.   [Valuefy](https://valuefy-solutions.breezy.hr/)
1.   [Viasat](https://careers.viasat.com/)  
1.   [Vicara](https://vicara.ch/careers/)
1.   [Visa](https://www.visa.co.in/careers.html)
1.   [Vmware](https://careers.vmware.com/main/)  
1.   [Vogo](https://vogo.in/careers/)

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="W">W</h2>  

1.   [Walmart](https://careers.walmart.com/technology)  
1.   [Warner Bros.](https://warnermediacareers.com/warner-bros-jobs)
1.   [Wells Fargo](https://www.wellsfargo.com/about/careers/)  
1.   [Western Digital](https://jobs.westerndigital.com/)  
1.   [Whatfix](https://whatfix.com/careers/)
1.   [Wooqer](https://wooqer.com/careers/)
1.   [worldQuant](https://www.worldquant.com/careers/)  

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="X">X</h2>  

1.   [Xiaomi](https://xiaomi.app.param.ai/jobs/)  
1.   [Xicom Technologies](https://www.xicom.biz/careers/) 

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="Y">Y</h2>  

1.   [Yahoo](https://research.yahoo.com/careers)
1.   [yellow.ai](https://yellow.ai/career)  
1.   [yugabyte](https://www.yugabyte.com/careers/)
1.   [Yulu Bikes](https://www.yulu.bike/careers/)

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<h2 id="Z">Z</h2>  

1.   [zerodha](https://careers.zerodha.com/)  
1.   [Zeta](https://careers.zeta.tech/work-with-us/)
1.   [ZivaMe](https://careers.zivame.com/)  
1.   [zoho](https://careers.zohocorp.com/jobs/Careers)   
1.   [Zomato](https://www.zomato.com/careers) 
1.   [ZoomCar](https://www.zoomcar.com/careers) 
1.   [ZS](https://jobs.zs.com/all/jobs)  

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

<!-- ## 0-9   -->
<h2 id="0-9">0-9</h2>  

1.   [1 mg](https://www.1mg.com/jobs)  
1.   [3i Infotech](3i-infotech.com/careers/) 
1.   [314e Corporation](https://www.314e.com/)  
1.   [[24]7.ai](https://www.247.ai/career-search) 

<p align="right">(<a href="#top">back to top</a>)</p>

<br>  
 
 
 
 
 
 
 
 
 
 
 
 
 
 


  

## Guidelines
  

Refer [rules](https://github.com/Kaustubh-Natuskar/companies-to-apply/blob/main/GUIDELINES.MD)


<p align="right">(<a href="#top">back to top</a>)</p>

<br>  
  


<h2 align=center>Contributors✨</h2>
<table>
	<tr>
		 <td>
  <a href="https://github.com/Kaustubh-Natuskar/companies-to-apply/graphs/contributors">
  <img src="https://contrib.rocks/image?repo=Kaustubh-Natuskar/companies-to-apply" />
  </a>
		</td>
	</tr>
</table>

<p align="right">(<a href="#top">back to top</a>)</p>

<br>

## Feedback

If you have any feedback or suggestions please reach out to maintainers.  
* [Kaustubh Natuskar](https://www.linkedin.com/in/kaustubhnatuskar/)  


<div id="Bottom"></div>
